events{}
http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}